.app {
    margin: 0 auto;
    background: #fff;
    position: relative;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%), 0 25px 50px 0 rgb(0 0 0 / 10%);
}

.form__todo {
    position: relative;
}

.form__add:focus {
    border-bottom: 1px solid #bbb;
    outline: none;
}

.form__todo::before {
    content: "‚ùØ";
    font-size: 22px;
    color: #e6e6e6;
    position: absolute;
    top: 18px;
    left: 18px;
    transform: rotate(90deg);
}

.form__add {
    border-radius: 5px;
    border: none;
    box-shadow: inset 0 -2px 1px rgb(0 0 0 / 3%);
    width: 100%;
    font-size: 20px;
    padding: 16px 16px 16px 60px;
}

.list__item {
    transition:  all 0.3s ease;
}

.list__item:hover {
    background: #d8e5ef78;
}

.list__item:not(:last-child) {
    border-bottom: 1px solid #7d7373;
}

.item__view,
.item__title {
    display: flex;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.item__title {
    border-bottom: 1px groove;
}

.item__title p {
    font-weight: 500;
    font-size: 1.2rem;
    color: #08749b;
}

.item__view i {
    cursor: pointer;
    color: #415a65;
    display: none;
    transition: all 0.5s ease;
}

.item__view:hover i {
    display: inline-block;
}

.item__view i:hover {
    color: #3f7790;
}

.item__view i::before {
    font-size: 24px;
}

.item__icon {
    align-self: center;
    justify-self: center;
}

.item__view i:nth-child(1) {
    margin-right: 1.5rem;
}

.item__view img {
    width: 100%;
    align-self: center;
    border-radius: 2rem;
}

.item__text {
    font-size: 15px;
    padding: 10px;
    word-break: break-word;
}

.item__border {
    border-right: 1px groove;
}

.grid__2, .gridUI__2 {
    grid-column: 2 / span 1;
}

.grid__6 {
    grid-column: 6 / span 1;
}

.gridUI__2, .gridUI {
    margin: 6px 2px !important;
}

.icon__trash {
    text-align: right;
    font-size: 24px;
    transition: all 0.3s ease;
}

.list__todo li {
    border-bottom: 1px solid #00000087;
}
